BlogsiteMobile/BlogsiteMobile/Views/BlogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogsiteMobile.Views.BlogDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="0" Padding="10">
        <Label Text="{Binding Id}" IsVisible="False"/>
        <Label Text="{Binding BlogPostTitle}" FontSize="35" FontAttributes="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Author}" 
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="13"
                                   TextColor="#293241"
                                   Margin="0"
                                   HorizontalOptions="Start"/>
            <Label Text="{Binding Category}" 
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="13"
                                   TextColor="Red"
                                   Margin="0"
                                   HorizontalOptions="End"
                                   Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Black"/>
        <Label Text="{Binding Text}" FontSize="22"/>
    </StackLayout>
    
</ContentPage>