BlogsiteMobile/BlogsiteMobile/Views/NewBlogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogsiteMobile.Views.NewBlogPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Blog Post"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Entry Grid.Column="0" Text="{Binding BlogPostTitle, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#FFFFFF" Placeholder="Title"/>
            <Editor Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" BackgroundColor="#FFFFFF" HeightRequest="150" Placeholder="Text"/>
            <Picker Title="Select Category" SelectedItem="{Binding SelectedItem}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sport</x:String>
                        <x:String>News</x:String>
                        <x:String>Fiction</x:String>
                        <x:String>Personal</x:String>
                        <x:String>Science</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Post" Command="{Binding SaveCommand}" BackgroundColor="#FF4500" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="#FFFFFF" TextColor="#FF4500" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
