BlogsiteMobile/BlogsiteMobile/Views/UserBlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogsiteMobile.Views.UserBlogPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BlogsiteMobile.ViewModels"  
             xmlns:model="clr-namespace:BlogsiteMobile.Models" x:DataType="local:UserBlogViewModel"
             x:Name="BrowseUserBlogPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddBlogPostCommand}" />
    </ContentPage.ToolbarItems>


    <!--
      x:DataType enables compiled bindings for better performance and compile-time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Picker Title="No Category Selected" SelectedItem="{Binding SelectedItem}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sport</x:String>
                        <x:String>News</x:String>
                        <x:String>Fiction</x:String>
                        <x:String>Personal</x:String>
                        <x:String>Science</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button HorizontalOptions="End" Grid.Column="1" Text="Filter" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <RefreshView x:DataType="local:UserBlogViewModel" Command="{Binding LoadBlogPostsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding BlogPostsView}"
                        SelectionMode="None"
                        Margin="10">
                <!-- Add a margin around the CollectionView to create a gap between the frames -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
                    <!-- Add item spacing to create a gap between the frames -->
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BorderColor="LightGray" CornerRadius="5">
                            <StackLayout x:DataType="model:BlogPost" Spacing="0">
                                <Label Text="{Binding BlogPostTitle}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{StaticResource ListItemTextStyle}" 
                                   FontSize="20"
                                   TextColor="#293241"
                                   FontAttributes="Bold"
                                   Margin="0"
                                   MaxLines="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Author}" 
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="12"
                                   TextColor="#293241"
                                   MaxLines="1"
                                   Margin="0"
                                   HorizontalOptions="Start"/>
                                    <Label Text="{Binding Category}" 
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="12"
                                   TextColor="Red"
                                   MaxLines="1"
                                   Margin="0"
                                   HorizontalOptions="End"
                                   Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Text}" 
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="15"
                                   TextColor="#293241"
                                   MaxLines="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Eo_circle_green_arrow-up.svg/1024px-Eo_circle_green_arrow-up.svg.png" WidthRequest="35"  HeightRequest="35" HorizontalOptions="End" Grid.Column="0"
                                             Command="{Binding Source={x:Reference BrowseUserBlogPage}, Path=BindingContext.LikeCommand}"
                                             CommandParameter="{Binding Id}"
                                             IsEnabled="False" />
                                    <Label Text="{Binding Karma}" 
                                   LineBreakMode="TailTruncation"
                                   Style="{StaticResource ListItemDetailTextStyle}"
                                   FontSize="15"
                                   TextColor="#293241"
                                   MaxLines="5"
                                   HorizontalOptions="End"
                                   Grid.Column="1"/>
                                    <ImageButton Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Eo_circle_red_arrow-down.svg/2048px-Eo_circle_red_arrow-down.svg.png" WidthRequest="35"  HeightRequest="35" HorizontalOptions="End" Grid.Column="2"
                                             Command="{Binding Source={x:Reference BrowseUserBlogPage}, Path=BindingContext.DislikeCommand}"
                                             CommandParameter="{Binding Id}"
                                             IsEnabled="False" />
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserBlogViewModel}}, Path=BlogPostTapped}"		
                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
