BlogsiteMobile/BlogsiteMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogsiteMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="PlaceholderColor" Value="#AAAAAA" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#293241" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#98c1d9" />
            </Style>
            <Style TargetType="Shell">
                <Setter Property="BackgroundColor" Value="#3d5a80" />
            </Style>
            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <!-- Define the style properties for the label -->
                <!-- Example: -->
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <!-- Add more style properties as needed -->
            </Style>
            <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
                <!-- Define the style properties for the label -->
                <!-- Example: -->
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
                <!-- Add more style properties as needed -->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
